{
  "name": "online-judge",
  "private": true,
  "packageManager": "pnpm@10.8.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:migrate": "pnpm --filter @oj/db exec prisma migrate dev",
    "db:seed": "pnpm --filter @oj/db exec tsx prisma/seed.ts",
    "db:generate": "pnpm --filter @oj/db exec prisma generate"
  },
  "devDependencies": {
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "argon2",
      "esbuild",
      "msgpackr-extract",
      "prisma",
      "sharp"
    ],
    "overrides": {
      "multer": "^2.2.0",
      "dompurify": "^3.4.11"
    }
  }
}
